{
  "name": "@flowstate/study-engine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "workspace": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
